MONGODB_URL=mongodb+srv://jeanniet89:50IaRmbH7DXaQguP@cluster0.vttu9.mongodb.net/jtsBlog?retryWrites=true&w=majority
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=getyourownapikey